using './main.bicep'
param storageAccountType = 'Standard_LRS'
param storageAccountName = 'srtappdeveus001'
param logAnalyticsWorkspaceName = 'law-prjname-dev-eus-001'
param applicationInsightsName = 'appi-prjname-dev-eus-001'
param skuPlan = 'S1'
param appServicePlanName = 'plan-prjname-dev-eus-001'
param planOS = 'Linux'
param webAppName = 'app-prjname-dev-eus-001'
param linuxFxVersion = 'DOTNETCORE|8.0'
param functionAppName = 'func-prjname-dev-eus-014'
param functionStrAccType = 'Standard_LRS'
param functionWorkerRuntime = 'dotnet'
param functionStrName = 'strfuncdeveus001'

